
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHBucnNqaHd6Y3J5c2t4cG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzM2MTYsImV4cCI6MjA1NTg0OTYxNn0.mhoDq1riE3Kaq8o1wyZfXcOjpVC3A-Cutn-SsJd4Gao
VITE_SUPABASE_URL=https://kwlpnrsjhwzcryskxpon.supabase.co